#UNSAVE :D
DB_PORT=5432
DB_NAME=orders
DB_USER=postgres
DB_HOST=host.docker.internal
DB_PASSWORD=postgres

KAFKA_CLUSTER_ID=Z3JpZ2luX3N0b3JhZ2VfdXVpZA==
KAFKA_BROKER=host.docker.internal:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=order-consumer-group

CACHE_SIZE=5
HTTP_PORT=8081