#UNSAVE :D
DB_PORT=5432
DB_NAME=orders
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=orders
KAFKA_TOPIC_DLQ=orders-dlq
KAFKA_GROUP=order-consumer-group

HTTP_PORT=8081
CACHE_SIZE=5

LOG_LEVEL=info
LOG_FORMAT=text
